@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.button{
  padding: 13px;
  color: #fff;
  background-color: var(--blue);
  border-radius: 20px;
  font-weight: bold;
  font-size: 15px;
  border: none;
  transition: 1s;
}

.button:hover{
  background-color: var(--light);
  color: #080808;
}

/* MAIN */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: var(--dark);
}

/* INICIO */
.inicio {
  position: relative;
  overflow: hidden;

  color: var(--light);
  width: 100%;
  min-height: 70vh;
  padding: 60px 20px;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;
}

.inicio::before {
  content: "";
  position: absolute;
  inset: 0;

  background-image: url("/imagensIfsul/13.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  filter: blur(6px);
  transform: scale(1.1);

  z-index: 0;
}

.heroContent{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  width: 100%;
  gap: 32px;
  animation: fadeUp 4s ease-out forwards;
}

.heroLeft{
  flex: 1;
  min-width: 300px;
}

.heroLeft h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color: white;
}

.heroLeft p {
  line-height: 1.6;
  font-weight: 200;
  color: white;

  background: rgba(0, 0, 0, 0.4);
  padding: 10px 16px;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  line-height: 1.5;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--font-inter);
  font-weight: 600;
}

.heroButton {
  background-color: var(--dark-blue);
  color: var(--light);
  border: none;
  padding: 14px 32px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 18px;
  margin-top: 1px;
}

.heroButton:hover {
  background-color: var(--light);
  color: var(--dark-blue);
}

.heroRight {
  position: relative;
  height: 500px;
  max-width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroImage {
  opacity: 0;
  object-fit: contain;
  opacity: 0;
  animation: fadeUp 4s ease-out forwards;
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* SOBRE OS CURSOS */
.sobre {
  text-align: center;

  /* background-image: url("../../public/images/testeMauricio/airplane.jpg");
   /* background-image: url("../../public/images/testeMauricio/business1Edited.jpg");  */
  /* background-image: url("../../public/images/testeMauricio/business2.jpg"); 
  /* background-image: url("../../public/images/testeMauricio/peopleBlur.jpg"); */
  background-image: url("../../public/imagensIfsul/8.JPG"); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  color: rgb(255, 255, 255);
  width: 100%;
  min-height: auto;
  padding: 60px 20px;
  box-sizing: border-box;
}

.sobre h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin: 2rem;
    font-weight: 700;
    text-shadow:
      0 2px 4px rgba(0,0,0,0.6),
      0 4px 10px rgba(0,0,0,0.4);
  
}

.sobre .sobreCurso{
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  word-spacing: 1px;
  background: rgba(0,0,0,0.4);
  padding: 10px 16px;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.5);
  
}

.sobre p {
  max-width: 800px;
  line-height: 1.6;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--font-inter);
  font-weight: 400;
}

.cursosContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.cardCursos {
  background-color: var(--light);
  border-radius: 12px;
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 2px solid #0c3c57;
  color: black;
}

.cardCursos:hover {
  border: 2px solid #fff;
  transition: 1s;
  box-shadow: var(--dark-blue) 5px 5px, var(--blue) 15px 15px, 
              var(--light-blue) 20px 20px ,var(--light) 25px 25px;
}

.imageWrapperCursos {
  position: relative;
  width: 100%;
}

.tag {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 2;

  background: var(--light-blue);
  color: var(--dark-blue);
  font-weight: bold;
  padding: 6px 14px;
  border-radius: 30px;
  font-size: 0.85rem;
}

.cardImage {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.boxCard {
  padding: 20px;
  text-align: left;
}

.boxCard h3 {
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.boxCard p {
  font-size: 0.92rem;
  line-height: 1.5;
  font-weight: 200;
}

.verMais {
  display: inline-block;
  padding: 10px 0;
  color: var(--light-blue);
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.verMais:hover {
  text-decoration: underline;
}

.buttons {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.btn {
  border: 2px solid var(--light-blue);
  background: transparent;
  color: var(--light-blue);
  padding: 12px 28px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background: var(--light-blue);
  color: var(--dark-blue);
}

.sobre .linkInstituicao {
  font-size: 0.9rem;
  color: var(--light-blue);
}

.news {
  padding: 50px 20px;
  width: 100%;
  margin: 0;
  height: 800px;

  position: relative;
  overflow: hidden;

  background-image: url("/images/testeMauricio/fundo1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.news h1 {
  text-align: left;
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: var(--light);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.news .newsContent {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* mantendo mesma altura */
  width: 100%;
  gap: 23px;
  /* background-color: var(--dark-blue); */
  border-radius: 12px;
  padding: 40px;
  height: calc(100% - 80px);
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); */
}

.news .cardLeft {
  flex: 1;
  background-color: var(--light);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 300px;
}

.imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 6;
  overflow: hidden;
}

.news .cardLeft .ImageNews {
  height: 230px;
  object-fit: cover;
}

.news .cardLeft .descricao {
  margin-top: auto;
  margin-bottom: auto;
  padding: 5px 14px;
  font-size: 0.95rem;
  color: #0c3c57;
  font-weight: bold;
  text-align: justify;
}

.news .cardRight {
  flex: 1;
  background-color: transparent;
  border-radius: 10px;
  padding: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 300px;
}

.news .cardRight .list {
  flex: 1;
  overflow-y: auto;
  padding-right: 8px;
}

.news .cardRight .list::-webkit-scrollbar {
  width: 5px;
}
.news .cardRight .list::-webkit-scrollbar-thumb {
  background: var(--light-blue);
  border-radius: 8px;
}

.listNews {
  background-color: var(--dark-blue);
  padding: 23px 12px;
  border-radius: 8px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s;
  cursor: pointer;
}

.listNews:hover {
  background-color: var(--blue);
}

.conteudo {
  min-width: 70%;
  text-align: left;
}

.listNews h3 {
  font-size: (1rem, 2vw, 3rem);
  font-weight: 650;
  margin: 0 0 6px 0;
  color: var(--light);
}

.listNews p {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--light);
  margin: 0;
}

.listNews .dataEvento {
  font-size: 0.8rem;
  color: #a3b6c7;
}

.listNews .seta {
  font-size: 1rem;
  color: var(--light-blue);
}

.news .botaoEventos {
  margin-top: 10px;
  background-color: var(--light-blue);
  color: var(--dark-blue);
  border: none;
  padding: 12px 14px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  align-self: flex-end;
  font-size: 0.9rem;
}

.news .botaoEventos:hover {
  background-color: var(--blue);
  color: var(--light);
}

/* PROFESSORES */
.teachers {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 5vw;
  min-height: 20vh;
  color: var(--light);
  width: 100%;
}

.teachers .container{
  max-width: 1300px;
  width: 100%;
}

.teachers h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.2;
  text-align: left;
}

.teachers img{
  width: clamp(110px, 10vw, 160px);
  height: clamp(110px, 10vw, 160px);
  object-fit: cover;
}

.teachers .carousel-inner {
  padding: 0 3vw !important;
}

.teachers .carousel-control-prev,
.teachers .carousel-control-next {
  width: 4%;
}

.carouselContainer {
  display: flex;
  align-items: center;
  position: relative;
  flex: 2;
}

.carousel {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px;
  background: linear-gradient(to right, rgba(255,255,255,0.1), rgba(255,255,255,0));
  border-radius: 30px;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.teacherCard {
  flex: 0 0 auto;
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height: 100px;
  transition: transform 0.3s;
}

.teacherCard:hover {
  transform: scale(1.1);
}

.teacherImage {
  border-radius: 50%;
  object-fit: cover;
}

.arrow {
  background: rgba(255,255,255,0.2);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: background 0.3s;
}

.arrow:hover {
  background: rgba(255,255,255,0.4);
}

.carousel-item img {
  filter: grayscale(20%);
}

.carousel-item.active img {
  filter: none;
}

.portal{
  width: 100%;
  background-color: #0c3c57;
  padding: 60px 20px;
  min-height: 450px;
  height: auto;
  display: flex;
  justify-content: center;
}


.portal::before {
  content: "";
  position: absolute;
  inset: 0;

  background-image: url("../../public/imagensIfsul/14.JPG");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  filter: blur(6px);
  transform: scale(1.1);
  z-index: -1;
}

.portalContainer {
  width: 100%;
  max-width: 1200px;
  /* CONTROLE REAL DA LARGURA */
  padding: 4rem 2rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;

  text-align: center;
  position: relative;

}

.portal .containerPortal h1{
  font-size: 34px;
  font-weight: 700;
  color: #fff;
}

.portal .containerPortal p{
  max-width: 900px;
  width: 100%;
  font-size: 16px;
  line-height: 1.6;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}


.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.cardsWrapper .cardPessoas{
  background: transparent;
  border: 2px solid #fff;
  border-radius: 32px;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 230px;
  cursor: default;
  transition: 0.3s;
}

.cardsWrapper .cardPessoas:hover{
  background: rgba(255, 255, 255, 0.1);
}

.cardsWrapper .cardContent{
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: none;
}

.cardsWrapper .cardContent span {
  /* font-size: 17px; */
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

.iconsP {
  filter: brightness(0) invert(1);
  width: 18px;
  height: 18px;
}

.iconsP:hover {
  filter: invert(23%) sepia(92%) saturate(789%) hue-rotate(168deg) brightness(99%) contrast(92%);
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.9s ease, transform 0.9s ease;
  will-change: opacity, transform;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* atrasos ( tags internas) */
.reveal.delay-1 { transition-delay: 0.12s; }
.reveal.delay-2 { transition-delay: 0.28s; }
.reveal.delay-3 { transition-delay: 0.44s; }

/* RESPONSIVIDADE MOBILE */
@media (max-width: 600px) {

  .inicio {
    padding: 80px 0;
  }

  .heroContent {
    flex-direction: column;
    text-align: center;
  }

  .heroLeft h1 {
    font-size: 1.7rem;
  }

  .heroLeft p {
    font-size: 0.95rem;
  }

  .heroRight {
    margin: 0;
    width: 100%;
    height: 200px;
  }

  /* CURSOS */
  .cursosContainer .cardCursos {
    width: 100%;
    height: auto;
  }

  .cardContent {
    padding: 16px;
  }

  /* NEWS */

  .news {
    height: auto;
  }

  .news .newsContent {
    flex-direction: column;
    padding: 24px;
    gap: 20px;
  }

  .news .cardRight .list {
    max-height: 260px;
    overflow: auto;
  }

  .listNews {
    padding: 12px;
  }

  .listNews h3 {
    font-size: 0.95rem;
  }

  .listNews p {
    font-size: 0.85rem;
  }

  /* .news .cardLeft,
  .news .cardRight {
    width: 100%;
    height: auto;
  } */

  /* PROFESSORES */
  .teachers {
    padding: 3rem 20px;
  }

  .carouselContainer {
    padding: 5px;
  }

  .teacherCard {
    width: 80px;
    height: 80px;
  }

  .portal {
    padding: 60px 12px;
  }

  .portalContainer {
    padding: 2rem 1rem;
  }

  .cardsWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* ðŸ”¥ 2 por linha */
    gap: 12px;
  }

  .cardsWrapper .cardPessoas {
    width: 100%; /* ocupa a coluna */
    padding: 10px 12px;
    border-radius: 30px;
    max-width: none;
  }
  .cardsWrapper .cardContent {
    gap: 6px;
  }

  .cardsWrapper .cardContent span {
    font-size: 0.85rem;
    font-weight: 500;
    text-align: center;
  }

  .iconsP {
    width: 18px;
    height: 18px;
  }
}

/* RESPONSIVIDADE TABLET */
@media (min-width: 600px) and (max-width: 992px) {

  /* HERO */
  .heroContent {
    flex-direction: column;
    text-align: center;
    gap: 35px;
  }

  .heroRight {
    margin: 0;
    width: 60%;
  }

  /* NEWS */
  .news .newsContent {
    flex-direction: column;
    padding: 50px;
  }

  /* .news .cardLeft,
  .news .cardRight {
    width: 100%;
  } */

  /* PROFESSORES */
  .teacherCard {
    width: 100px;
    height: 100px;
  }

  /* PORTAL */
  .cardsWrapper .cardPessoas {
    width: 70%;
  }

  /* Grid portal */
  .cardsWrapper {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }

  /* Font size invÃ¡lido */
  .listNews h3 {
    font-size: clamp(1rem, 2vw, 1.3rem);
  }

  /* Portal background */
  .portal {
    position: relative;

  }

  .portal::before {
    z-index: -1;
  } 

  /* TÃ­tulo news responsivo */
  .news h1 {
    max-width: 600px;
    width: 100%;
  }
}

/* NOTEBOOK */
@media (min-width: 992px) and (max-width: 1366px) {

  .inicio{
    align-items: center;
    justify-content: center;
  }

  .heroLeft{
    min-width: 55vw;
  }

  .heroLeft h1 {
    font-size: 2.4rem;
  }


  .sobre {
    padding: 50px 20px;
  }

  .sobre h2 {
    margin: 0 0 1.5rem 0;
    font-size: 2.2rem;
  }

  .sobre .sobreCurso {
    max-width: 1020px;
    font-size: 0.85rem;
  }

  .cursosContainer {
    gap: 25px;
  }

  .cardCursos {
    width: 320px;
  }

  .cardCursos .cardImage {
    height: 180px;
  }

  .boxCard {
    padding: 12px;
    padding: 1.2rem;
  }

  .news .newsContent {
    padding: 20px;
  }

  /* .news .cardLeft {
>>>>>>> Stashed changes
    height: 67vh;
  } */

  .listNews{
    padding: 12px 7px;
    margin-left: 20px;
    width: 37vw;
    height: 16vh;
    text-align: left;
  }
  
  .listNews .dataEvento{
    font-size: 13px;
    margin: 0 0 0 400px;
  }

  .botaoEventos{
    margin-bottom: 70px;
    margin-right: 80px;
  }

  .teacherCard {
    width: 110px;
    height: 110px;
  }

}

/* MONITORES GRANDES */
@media (min-width: 1366px) {

  .heroContent{
    height: 850px;
  }

  .heroLeft h1 {
    font-size: 3.2rem;
  }

  .heroLeft p {
    font-size: 1.2rem;
  }

  .heroRight {
    width: 45%;
  }

  .cursosContainer{
    height: 500px;
  }

  .cursosContainer .cardCursos {
    width: 600px;
    height: 420px;
  }

  .news{
    height: 900px;
  }

  .news .newsContent {
    padding: 90px;
  }

  .teachers{
    height: 45vh;
  }

  .teacherCard {
    width: 130px;
    height: 130px;
  }

  .portal{
    height: 700px;
  }
}
